*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
 
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) {
    .header-text h1{
       
    }
    .logo{
      
    }  
    .container{
      
    }  
    .search-icon{
      
    }    
           
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}
.header-text h1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    font-size: 80px;
    color: white;
    padding: 200px;
    opacity: .6;
    }
.logo  {
    display: grid;
    justify-content: center;
    color: white;
    font-size: 50px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border:2px white;  
}
.search-icon {
    display: grid;
    justify-content: center;
    font-size: 20px;
    padding-top: 20px;
    color: white;
    }
.banner-area {
    background: url(../image/header-bg.png) no-repeat;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    }


.header-text span{
    font-family: 'Dancing Script', cursive;
}



    ul li:hover a {
        padding-left: 50px;
    }  
.sidebar ul a {  
    margin-top: 60px;
    justify-self: center; 
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgb(255, 255,255, .1);
    border-bottom: 1px solid black;
    transition: .4s;
    }

    .sidebar {
        position: fixed;
        right: -250px;
        width: 250px;
        height: 100%;
        background: #8d8d8d;
       transition: all .5s ease;
    }
    #check {
        display: none;
    }

    label #btn,
    label #cancel {
        position: fixed;
        cursor: pointer;
    }

label #btn {
    right: 80px;
    top: 25px;
    font-size: 35px;
    color: black;
    transition: all .5s;
}
label #cancel{
    z-index: 11111;
    right: -40px;
    top: 17px;
    font-size: 35px;
    padding: 4px 9px;
    transition: all .5s ease;
    color: black;
}

#check:checked ~ .sidebar{
    right: 0;
}
#check:checked ~ label #btn {
    right: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    right: 350px;
    
}

/* post section */
.post-container {
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: -200px;
  
}
.half-post{
    background: whitesmoke;
    grid-gap: 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 5px white;
}
.half-post img {
    width: 500px;
    border: 1px solid white;
}
.post-detiles h1 {
    color: black;
}
.post-detiles {
    border: 1px solid white;
    display: grid;
    justify-content: center;
    width: 500px;
    padding: 5px;
}
strong {
    font-weight: 700;
}
.contact {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 100px;
}
.text {
    justify-self: center;
  margin-bottom: 50px;
}
.input-filed {
    justify-self: center;
  
}
input {
    font-size: 30px;
    width: 500px;
    height: 50px;
   border-radius: 45px;
}
#button {
    font-size: 35px;
  border-radius: 50px;
  width: 150px;
  color: white;
  background: blue;
}
:placeholder-shown {
    font-size: 20px;
    padding-left: 25px;
}

/* blogs section */
.blogs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 120px;
    
}
.big-blog{
    width: 900px;
    padding-top: 50px;
   display: grid;
   grid-template-columns: repeat(2,1fr);

   
}
.small-blog {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 300px;

}
.blog-detail{
    display: grid;
    justify-self: center;
}
.blog-img {
    display: grid;
    justify-self: center;
}

/* travel-gear section */
.slider{
    position: relative;
    overflow: hidden;
  
}

.travel-card input{
    display: none;
}
.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all .15s ease;
    margin: 5px;
}
.dots label:hover {
    background: #fff;
}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
.travel-gear {
  
    margin-top: 20px;
    padding-top: 30px;
     margin-bottom: 2px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.travel-section {
    height: 800px;
    width: 100%;
    background: url(./image/header-bg.png) no-repeat;
}
.travel-details {
    background-color: white;
}
.travel-heading {
    text-align: center;
    font-size: 50px;
    color:white;
}
/* travel-gear section end */
.stored-product {
 display: grid;
 grid-template-rows: repeat(2,1fr);
 height: 500px;

}
.allProduct{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 margin-top: 20px;
 padding-top: 30px;
 margin-right: 50px;
  margin-left: 50px;
  /* padding: 10px;
  margin: 100px; */
}

.store-img {
    width: 500px;
    height: 200px;
}
.product{
 margin: 0;  
 padding: 0;
}
.allProduct-heading {
    text-align: center;
    font-size: 45px;
}
.pagination {
    display: inline-block; 
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  .pagination-section{
      text-align: center;
  }

  /* footer start */
  .main-footer {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin: 10px;
  }
  .about {
      margin-top: 50px;
      margin-left: 20px;
  }
  .recent-post {
    margin-top: 50px;
    margin-left: 20px; 
  }
  .tag {
    margin-top: 60px;
    margin-left: 20px;
 
  }
  .recent-post h4{
    color: whitesmoke;
    padding: 10px;
  }
  .about h4{
      color: whitesmoke;
      padding: 10px;
  }
  .link span {
    background: #010916;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 3px;
    color: white;
    font-size: 25px;
    height: 26px;
}
.link a{
    text-decoration: none;
}
footer {
    background: #4b5769;
}